# BACKUPDIR should be defined in backup.conf
# every command should be on is own line

# Mysql backups
mysqldump mycms --single-transaction --add-drop-table > $BACKUPDIR/mycms.sql

# Pack backups
tar -cjf $BACKUPDIR/mysqldumps.`date '+%y%m%d'`.tar.bz2 $BACKUPDIR/*.sql

# remove source files after packing
rm $BACKUPDIR/*.sql

# Yfantis  OUD
tar -cjf $BACKUPDIR/yourbackupname.`date '+%y%m%d'`.tar.bz2 /path/to/files

